<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Accordion Example</title>
<style>
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="search"],
  input[type="reset"],
  input[type="tel"],
  input[type="date"],
  select,
  textarea {
    width: 60%;
  }

  .custom-input {
    margin: 2px;
    padding: 10px;
    width: 60%;
    font-size: 17px;
    border: 1px solid #aaaaaa;
  }

  .custom-input-label {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #aaaaaa;
  }

  .editable-label-input {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    font-size: 18px;
    background-color: transparent;
    text-align: left;
  }

  .input-group {
    display: inline-block;
    width: 30%;
  }

  .col-2 {
    display: inline-block;
    width: 30%;
  }

  .col-1 {
    display: inline-block;
    width: 26%;
  }

  /* Accordion styles start */
  .custom-accordion-header {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 15px;
    text-align: left;
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
  }

  .custom-accordion-header:hover {
    background-color: #0056b3;
  }

  .custom-accordion-content {
    padding: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    box-shadow: none !important;
  }

  .accordion-content-body {
    padding: 20px;
    overflow: hidden;
  }

  .navigation-buttons {
    text-align: center;
    margin-top: 20px;
  }

  .navigation-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 5px;
  }

  .navigation-buttons button:hover {
    background-color: #0056b3;
  }

  .navigation-buttons button:disabled {
    background-color: #d3d3d3;
    cursor: not-allowed;
  }

  /* Accordion styles end */

  /* Add row styles start */
  .field-container {
    margin-bottom: 10px;
  }

  .remove-button {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding: 7px 10px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
  }

  .add-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
  }

  /* Add row styles end */

  /* Container for the toggle switch */
  .toggle-container {
    display: flex;
    align-items: center;
  }

  /* Hide the default checkbox */
  .toggle-checkbox {
    display: none;
  }

  /* Styling for the label */
  .toggle-label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    width: 42px;
    height: 16px;
  }

  /* Styling for the slider */
  .toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
  }

  /* Styling for the slider before it's checked */
  .toggle-slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
    transition: 0.4s;
  }

  /* Change slider background color and position when checked */
  .toggle-checkbox:checked + .toggle-label .toggle-slider {
    background-color: #4caf50;
  }

  .toggle-checkbox:checked + .toggle-label .toggle-slider:before {
    transform: translateX(26px);
  }

  #form-submit-button {
    display: block;
    margin: 0 auto;
    padding: 10px 40px;
    font-size: 20px;
  }
</style>

<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
<style>
.cropper-wrapper {
  width: 350px;
  height: 250px;
  position: relative;
  overflow: hidden;
  background: #f3f3f3;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

#uploaded-image {
  display: none;
  max-width: 100%;
}

.cropper-view-box.circle, .cropper-face.circle {
  border-radius: 50%;
}

.final-preview {
  margin-top: 10px;
  border: 1px solid #000;
  max-width: 100%;
}

#rectangle-preview {
  width: 100px;
  height: 200px;
}

#circle-preview {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 10px auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  overflow: auto;
  margin-bottom: 100px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

</head>
<body>
<div id="form-container"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<script>
  function addField(id) {
    const container = document.getElementById("fields-container-" + id);
    if (!container) {
      console.error("Container not found for id: ", id);
      return;
    }
    const row = container.children.length + 1;
    const fieldDiv = document.createElement("div");
    const removeButton = document.createElement("button");
    removeButton.textContent = "X";
    removeButton.classList.add("remove-button");

    const newField = document.createElement("span");
    newField.innerHTML = `
      <div class="col-1">
        <input type="text" id="editable-label-addrow-${id}-${row}" class="custom-input-label" value="Description">
      </div>
      <input type="text" id="input-field-addrow-${id}-${row}" class="custom-input" placeholder="Enter Description">
    `;

    removeButton.onclick = function () {
      container.removeChild(fieldDiv);
    };

    fieldDiv.appendChild(removeButton);
    fieldDiv.appendChild(newField);
    container.appendChild(fieldDiv);

    const labelInputAddRow = document.getElementById(
      `editable-label-addrow-${id}-${row}`
    );
    const inputFieldAddRow = document.getElementById(
      `input-field-addrow-${id}-${row}`
    );

    if (labelInputAddRow && inputFieldAddRow) {
      labelInputAddRow.addEventListener("input", function () {
        inputFieldAddRow.placeholder = `Enter ${labelInputAddRow.value}`;
      });
    }
  }

  function accordionBtn() {
    const headers = document.querySelectorAll(".custom-accordion-header");
    const contents = document.querySelectorAll(".custom-accordion-content");
    const allPrevBtns = document.querySelectorAll(".prevBtn");
    const allNextBtns = document.querySelectorAll(".nextBtn");

    let currentIndex = 0;

    function openSection(index) {
      contents.forEach((content, i) => {
        if (i === index) {
          content.style.maxHeight = "100%";
          headers[i].classList.add("active");
        } else {
          content.style.maxHeight = null;
          headers[i].classList.remove("active");
        }
      });
      updateButtons(index);
    }

    function updateButtons(index) {
      allPrevBtns.forEach((btn, i) => {
        btn.disabled = i !== index && i < index;
      });
      allNextBtns.forEach((btn, i) => {
        btn.disabled = i !== index && i > index;
      });
    }

    headers.forEach((header, index) => {
      header.addEventListener("click", () => {
        openSection(index);
        currentIndex = index;
      });
    });

    allPrevBtns.forEach((btn, index) => {
      btn.addEventListener("click", () => {
        if (currentIndex > 0) {
          currentIndex--;
          openSection(currentIndex);
        }
      });
    });

    allNextBtns.forEach((btn, index) => {
      btn.addEventListener("click", () => {
        if (currentIndex < contents.length - 1) {
          currentIndex++;
          openSection(currentIndex);
        }
      });
    });

    openSection(0);
  }
  
  function toggleBtn() {
    const inputGroups = document.querySelectorAll(".input-group");
    inputGroups.forEach((group) => {
      const labelInput = group.querySelector(".editable-label-input");
      const inputField = group.nextElementSibling;
      const checkbox = group.querySelector(".toggle-checkbox");
      inputField.addEventListener("input", function () {
        checkbox.checked = true;
      });
      labelInput.addEventListener("input", function () {
        inputField.placeholder = `Enter ${labelInput.value}`;
      });
      const toggleLabel = group.querySelector(".toggle-label");
      toggleLabel.addEventListener("click", function () {
        !checkbox.checked;
        inputField.style.background = checkbox.checked ? "#eee" : "";
      });
      inputField.addEventListener("input", function () {
        inputField.style.background = "";
      })

    });
  }

  

  function imageCropperHanlder() {
    let rectImage = document.getElementById('uploaded-image-rect');
    let circleImage = document.getElementById('uploaded-image-circle');
    let rectCropper = null;
    let circleCropper = null;
    let rectanglePreview = document.getElementById('rectangle-preview');
    let circlePreview = document.getElementById('circle-preview');
    var modal = document.getElementById("myModal");
    var modalFooterBtn = document.getElementById("modal-footer-btn");

    rectanglePreview.style.display = 'none';
    circlePreview.style.display = 'none';
    modalFooterBtn.style.display = 'none';

    document.getElementById('add-photo-btn').addEventListener('click', function() {
      modal.style.display = "block";
    });

    modalFooterBtn.addEventListener('click', function() {
      modal.style.display = "none";
    });
      
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        // modal.style.display = "none";
      }
    }
      
    document.getElementById('image-upload').addEventListener('change', function(event) {
      const file = event.target.files[0];
      const reader = new FileReader();

      reader.onload = function(e) {
          const imageSrc = e.target.result;
          
          rectImage.src = imageSrc;
          circleImage.src = imageSrc;
          rectImage.style.display = 'block';
          circleImage.style.display = 'block';

          if (rectCropper) {
              rectCropper.destroy();
          }
          rectCropper = new Cropper(rectImage, {
              viewMode: 1,
              dragMode: 'move',
              autoCropArea: 1,
              aspectRatio: 2 / 3, 
              background: false
          });

          // Initialize the circle cropper
          if (circleCropper) {
              circleCropper.destroy();
          }
          circleCropper = new Cropper(circleImage, {
              viewMode: 1,
              dragMode: 'move',
              autoCropArea: 1,
              aspectRatio: 1,
              background: false,
              cropBoxResizable: false,
              ready() {
                  const cropperElement = this.cropper;
                  const cropperWrapper = cropperElement.cropper.querySelector('.cropper-face');
                  cropperWrapper.classList.add('circle');
              }
          });
        };

        reader.readAsDataURL(file);
    });

    document.getElementById('crop-rect-btn').addEventListener('click', function() {
      rectanglePreview.style.display = 'block';
      if (rectCropper) {
          const canvas = rectCropper.getCroppedCanvas({
              width: 100, 
              height: 200, 
          });
          const croppedRectUrl = canvas.toDataURL();
          rectanglePreview.src = croppedRectUrl;
          sessionStorage.setItem('rectangleImage', croppedRectUrl);
      }
    });

    document.getElementById('crop-circle-btn').addEventListener('click', function() {
      circlePreview.style.display = 'block';
      if (circleCropper) {
          const canvas = circleCropper.getCroppedCanvas({
              width: 200, 
              height: 200,
              borderRadius: "50%",
          });
          const croppedCircleUrl = canvas.toDataURL();
          circlePreview.src = croppedCircleUrl;
          sessionStorage.setItem('circleImage', croppedCircleUrl);
      }
    });

    const savedRectangleImage = sessionStorage.getItem('rectangleImage');
    const savedCircleImage = sessionStorage.getItem('profilePicture');
    if (savedRectangleImage) {
        rectanglePreview.src = savedRectangleImage;
        modalFooterBtn.style.display = 'block';
    }
    if (savedCircleImage) {
        circlePreview.src = savedCircleImage;
        modalFooterBtn.style.display = 'block';
    }
  }


  $(document).ready(function () {
    formBuilder.buildForm("form-container", configuration);
    accordionBtn();
    toggleBtn();
    imageCropperHanlder();
  });

  var configuration = {
    action: "/biodata.html",
    method: "post",
    onValidSubmit: function (formState) {
      sessionStorage.setItem("formData", JSON.stringify(formState));
    },
    sections: [
      {
        id: "section1",
        color: "green",
        title: "Personal Details",
        inputs: [
          {
            title: "Name",
            id: "name",
            type: "text",
          },{
            title: "Date of Birth",
            id: "dob",
            type: "date",
          },{
            title: "Time of Birth",
            id: "tob",
            type: "time",
          },
        ],
      },
      {
        id: "section2",
        color: "red",
        title: "Family Details",
        inputs: [
          {
            title: "Father Name",
            id: "fatherName",
            type: "text",
          },{
            title: "Father Occupation",
            id: "fatherOccupation",
            type: "text",
          },{
            title: "Mother Name",
            id: "motherName",
            type: "text",
          },
        ],
      },
      {
        id: "section3",
        color: "blue",
        title: "Education Details",
        inputs: [
          {
            title: "School Name",
            id: "schoolName",
            type: "text",
          },
        ],
      },
      // Add more sections as needed
    ],
  };

  var formBuilder = (function () {
    function buildForm(containerId, config) {
      var formState = getInitialFormState(
        config.sections.flatMap((section) => section.inputs)
      );

      var formErrors = {};

      function getInitialFormState(inputs) {
        return inputs.reduce(function (state, config) {
          state[config.id] = config.defaultValue || "";
          return state;
        }, {});
      }

      function renderInput(config, section) {
        var renderMethods = {
          text: renderTextInput,
        };
        var renderMethod = renderMethods[config.type] || renderMethods.text;
        return renderMethod(config, section);
      }

      function renderForm() {
        var $form = $('<form class="form-builder-content"></form>').prop({
          action: config.action,
          method: config.method,
        });
        var $accordion = $('<div class="custom-accordion"></div>');

        config.sections.forEach((section) => {
          var $accordionItem = $(
            `<div class="custom-accordion-item" id="${section.id}">
              <button type="button" class="custom-accordion-header" style="background-color: ${section.color}">
                ${section.title}
              </button>
              <input type="hidden" class="item-title" id="item--${section.id}" value="${section.title}" />
              <div class="custom-accordion-content">
                <div class="accordion-content-body">
                  ${section.inputs.map(input => renderInput(input, section)).join("")}
                  ${accordionBtnDiv(section.id)}
                </div>
              </div>
            </div>`
          );
          $accordion.append($accordionItem);
        });

        $form.append($accordion);
        $form.append(profilePictureAccordion());
        $form.append(renderSubmitButton());
        $(`#${containerId}`).html($form);
      }

      function profilePictureAccordion() {
        return `
        <div class="custom-accordion-item" id="profile-picture">
          <button
            type="button"
            class="custom-accordion-header"
            style="background-color: rgb(230, 91, 11)"
          >
            Single/Multiple Photo
          </button>
          <div class="custom-accordion-content">

            <div style="margin: 10px auto; display: block; text-align: center;">
              <p>Do you want to Add Photo ?</p>
              <button type="button" id="add-photo-btn">Yes</button>
              <button type="button" style="background: orange">No</button>
              <p style="font-style: italic">NOTE: Adding photo will increase the File Size of the Biodata. It is recommended to use medium resolution photo.</p>
            </div>

            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>

                <div id="image-cropper-container">
                  <h2>Profile Photo</h2>
                  <img src="https://createmybiodata.com/upload-profile-photo-icon.jpg" />
                  <br><br><br>
                  <input type="file" id="image-upload" accept="image/*">
                  <br>
                  
                  <div style="display: flex;">
                    <div style="width: 50%;">
                      <h3>Rectangle Cropper</h3>
                      <div id="rectangle-cropper" class="cropper-wrapper">
                          <img id="uploaded-image-rect">
                      </div>
                      <button type="button" id="crop-rect-btn">Crop Rectangle</button>
                      <br>
                      <img id="rectangle-preview" class="final-preview" alt="Rectangle Cropped Image">
                    </div>
        
                    <div style="width: 50%;">
                      <h3>Circle Cropper</h3>
                      <div id="circle-cropper" class="cropper-wrapper">
                          <img id="uploaded-image-circle">
                      </div>
                      <button type="button" id="crop-circle-btn">Crop Circle</button>
                      <br>
                      <img id="circle-preview" class="final-preview" alt="Circle Cropped Image">
                    </div>
                  </div>
      
                </div>
                <br>

                <button type="button" id="modal-footer-btn" style="float: right">Done</button>  
                
              </div>
            </div>

            <br><br>
            <div class="navigation-buttons">
              <button type="button" class="prevBtn">Previous</button>
            </div>
            <br><br>

          </div>
        </div>
        `;
      }

      function accordionBtnDiv(id) {
        return `
        <div id="fields-container-${id}"></div>
        <button type="button" class="add-button" onclick="addField('${id}')">Add New Field</button>
        <div class="navigation-buttons">
          <button type="button" class="prevBtn">Previous</button>
          <button type="button" class="nextBtn">Next</button>
        </div>`;
      }

      function renderTextInput(config, section) {
        return `
        <div class="input-group">
          <input type="checkbox" class="toggle-checkbox" id="toggle-${config.id}" />
          <label class="toggle-label" for="toggle-${config.id}">
            <span class="toggle-slider"></span>
          </label>
          <label class="editable-label" for="${section.id+"--"+config.id}-label">&#9998;</label>
          <input type="text" class="editable-label-input" value="${config.title}" id="${section.id+"--"+config.id}-label" />
        </div>
        <input type="${config.type}" class="custom-input" id="${section.id+"--"+config.id}-value" placeholder="Enter ${config.title}" />
        `;
      }

      function renderSubmitButton() {
        return `<div class="text-right"><button id="form-submit-button" type="submit">Submit</button></div>`;
      }

      function initializeFormState() {
        $(`#${containerId} .custom-input, #${containerId} .editable-label-input, #${containerId} .item-title`).each(function () {
          const id = $(this).attr('id');
          let value;

          if ($(this).is(':checkbox')) {
            value = $(this).is(':checked');
          } else {
            value = $(this).val();
          }

          formState[id] = value;
        });
      }

      function addEventHandlers() {
        $(`#${containerId}`)
          .on("focusout", ".custom-input", handleInputChange)
          .on("focusout", ".editable-label-input", handleInputChange)
          .on("focusout", ".item-title", handleInputChange)
          // .on("change", ".toggle-checkbox", handleCheckboxChange)
          .on("click", "#form-submit-button", handleSubmit);
      }

      function handleInputChange(event) {
        updateInputAndValidate(event.target.id, event.target.value);
      }

      function handleCheckboxChange(event) {
        updateInputAndValidate(event.target.id, event.target.checked);
      }

      function updateInputAndValidate(id, value) {
        formState[id] = value;
      }

      function handleSubmit(event) {
        if (confirm("Are you sure you want to submit the form?")) {
          config.onValidSubmit && config.onValidSubmit(formState);
        } else {
          return false;
        }
      }

      function validateAll() {
        Object.keys(formState).map(validateField);
      }

      function isFormValid() {
        var valid = true;
        Object.keys(formState).map(function (id) {
          if (formErrors[id]) {
            valid = false;
          }
        });
        return valid;
      }

      (function init() {
        renderForm();
        initializeFormState();
        addEventHandlers();
      })();
    }

    return {
      buildForm: buildForm,
    };
  })();
</script>
</body>
</html>
